@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
}
@font-face {
  font-family: "Type Writer";
  src: url("type writer light.ttf") format("truetype"),
    url("TypeWriter Style.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  } /* Webkit */
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  } /* Padr√£o */
}
@-webkit-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  } /* Webkit */
}
@media only screen and (min-width: 375px) {
  .container {
    width: 75%;
  }
}

@media only screen and (min-width: 450px) {
  .container {
    width: 75%;
  }
}

@media only screen and (min-width: 650px) {
  .container {
    width: 72%;
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 1100px) {
  .container {
    width: 65%;
  }
}

@media only screen and (min-width: 1292px) {
  .container {
    width: 65%;
  }
}

@media only screen and (min-width: 1300px) {
  .container {
    width: 62%;
  }
}

@media only screen and (min-width: 1500px) {
  .container {
    width: 55%;
  }
}

@media only screen and (min-width: 1700px) {
  .container {
    width: 50%;
  }
}
@media only screen and (min-width: 1800px) {
  .container {
    width: 45%;
  }
}

@media only screen and (min-width: 1920px) {
  .container {
    width: 40%;
  }
}

@media only screen and (min-width: 2040px) {
  .container {
    width: 40%;
  }
}

@media only screen and (min-width: 2700px) {
  .container {
    width: 30%;
  }
}

@media only screen and (min-width: 4000px) {
  .container {
    width: 20%;
  }
}
body {
  background-color: #0a0b0c;
  color: white;
  font-family: "type writer";
  animation: fadein 1s;
  user-select: none;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background: #0a0b0c;
}
::-webkit-scrollbar-thumb {
  background: #898888;
  border-radius: 10px;
}
.ordem {
  width: 110px;
  filter: opacity(0.9);
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(1px 1px 6px rgb(2, 2, 2));
}
hr {
  border-top: 1px solid #1d1d1d;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
h1 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: normal;
  cursor: default;
  filter: drop-shadow(1px 1px 6px rgb(2, 2, 2));
}
h2 {
  text-align: center;
  color: #ffffff;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  font: 20px "type writer";
  cursor: default;
}
h2.grid-title {
  margin-top: 10px;
  padding: 10px;
  text-align: center;
}
.container {
  display: grid;
  grid-template-areas:
    "habilidades habilidades rituais rituais"
    "next-page next-page next-page next-page"
    "antecedentes antecedentes antecedentes antecedentes";
  grid-gap: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  z-index: 2;
}
.border {
  border: solid;
  border-width: 0.1px;
  border-color: #1d1d1d;
  border-radius: 3px;
  filter: drop-shadow(1px 1px 6px rgb(2, 2, 2));
}
.next-page {
  text-align: center;
  filter: drop-shadow(1px 1px 6px rgb(2, 2, 2));
}
.next-page a {
  text-decoration: none;
  border: 1px solid #1d1d1d;
  border-radius: 5px;
  padding: 7px 135px 7px 135px;
  color: rgb(83, 83, 83);
}
.next-page {
    grid-area: next-page;
  }
.antecedentes {
  grid-area: antecedentes;
}
.habilidades {
  grid-area: habilidades;
}
.rituais {
  grid-area: rituais;
}
.area-txt {
  display: flex;
  justify-content: center;
}
.habilidades textarea {
  width: 85%;
  margin: 25px;
  padding: 10px;
  outline: none;
  background-color: transparent;
  color: white;
  font: 17px "type writer";
  text-align: justify;
  resize: none;
  border: 0.1px solid #1d1d1d;
  border-radius: 5px;
}
.rituais textarea {
  width: 85%;
  margin: 25px;
  padding: 10px;
  outline: none;
  background-color: transparent;
  color: white;
  font: 17px "type writer";
  text-align: justify;
  resize: none;
  border: 0.1px solid #1d1d1d;
  border-radius: 5px;
}
.grid-table {
  margin: 20px;
  margin-top: 0px;
  display: flex;
  justify-content: center;
}
.grid-table table {
  width: 110%;
  height: 800px;
  border: 0.1px solid #1d1d1d;
  text-align: center;
  margin: 20px;
}
.grid-table table td {
  border: 0.1px solid #1d1d1d;
  color: rgba(255, 255, 255, 0.774);
  height: 40px;
  font-size: 14px;
}
.grid-table table textarea {
  width: 100%;
  height: 80px;
  resize: none;
  outline: none;
  border: none;
  padding-left: 10px;
  padding: 5px;
  font-size: 13px;
  background-color: transparent;
  color: rgb(219, 219, 219);
  text-align: start;
}
